
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\Views\ClerkView.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\Views\Customer.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\Views\Disk.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\Views\RentView.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\Views\ReportView.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\Views\ReturnView.xaml;;
FC:\Users\QUY\Downloads\WpfApp2 (1)\WpfApp2\WpfApp2\Views\TitleView.xaml;;

